<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pinventory.MainActivity">

    <item
        android:id="@+id/mmQRCode"
        android:title="@string/action_scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmHistory"
        android:title="Action History"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmProfile"
        android:orderInCategory="100"
        android:title="Profile" />
</menu>