<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idTVProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idIVProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/idTVProductName"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"
        android:padding="4dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/idTVDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:layout_below="@+id/idTVProductName"
        android:layout_toRightOf="@id/idIVProduct"
        android:padding="3dp" />

    <TextView
        android:id="@+id/idTVQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVDescription"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVProduct"
        android:padding="3dp"
        android:text="Stock Qty"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/idIVProduct">

        <Button
            android:id="@+id/idBtnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edit Product"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>